# SSM_practice

./: pom.xml
src/main/java/com/ssm/: Main.java
src/main/java/com/ssm/controller/: GoodsController.java
src/main/java/com/ssm/mapper/: BrandMapper.java  CateMapper.java  GoodsMapper.java
src/main/java/com/ssm/pojo/: Brand.java  Cate.java  Goods.java
src/main/java/com/ssm/service/: GoodsService.java
src/main/java/com/ssm/service/impl/: GoodsServiceImpl.java
src/main/java/com/ssm/utils/: PageUtils.java
src/main/resources/: beans.xml  db.properties  springmvc.xml
src/main/resources/com.ssm/mapper/: BrandMapper.xml  CateMapper.xml  GoodsMapper.xml
web/WEB-INF/: web.xml
web/jsp/: add.jsp  list.jsp  update.jsp
